<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="C:\Users\HP\Desktop\PROJET MR.HATIM\thankyou.css">
</head>
<body>
    <div class="thank-you-container">
        <h1>MERCI!</h1>
        <p>Votre avis compte énormément pour nous!</p>
        <div class="decorations">
            <span class="star">★</span>
            <span class="star">☆</span>
            <span class="star">★</span>
        </div>
        <p class="phrase">"Chaque retour nous aide à briller davantage!"</p>
        <button onclick="goBack()">Revenir</button>
    </div>
</body>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</html>
